<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/bottom_notification"
        android:icon="@drawable/notification"
        android:title="Notification" />
    <item
        android:id="@+id/bottom_account"
        android:icon="@drawable/person"
        android:title="Account" />
</menu>